<html><head><style>

body {
    font-family: 'Avenir-Book';
    font-size: 1.25em;
    padding: 1em;
}

p {
    margin: 0;
}

h1 {
    font-size: 2em;
    margin: 0 0.23em;
}

blockquote {
    margin: 0 0.55em;
}

code {
    font-family: 'Menlo-Regular';
    background-color: #f2f2f2;
    color: #212121;
    display: block;
    padding: 0.55em 1.25em;
    padding-left: 3em
    margin: 0;
}

ul {
    list-style: none;
    padding: 0 !important;
    margin: 1em 0 0 0;
    margin-top: 1em
}

li {
    padding: 0.5em 0.55em;
    line-height: 1.1;
}

li:before {
    content: "*";
    padding: 0 12px;
}

</style></head><body>
<h1>ag</h1>

<blockquote>
  <p>The Silver Searcher. Like ack, but faster.</p>
</blockquote>

<ul>
<li>Find files containing "foo"</li>
</ul>

<p><code>ag foo</code></p>

<ul>
<li>Find "foo" in files with a name matching "bar"</li>
</ul>

<p><code>ag foo -G bar</code></p>

<ul>
<li>Find files whose contents match a regular expression:</li>
</ul>

<p><code>ag \'^ba(r|z)$\'</code></p>

<ul>
<li>Find files with a name matching \"foo\"</li>
</ul>

<p><code>ag -g foo</code></p>
</body></html>
